# PROFILE SPECIFIC DETAILS
## AWS CDK Credentials
CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=us-east-1

## AWS CLI Credentials
AWS_PROFILE=

# PROJECT & ENVIRONMENT SPECIFIC DETAILS
## Cognito IDP & App Client Configurations for App Authorization, SSO Details

## [prod]
COGNITO_OIDC_PROVIDER_NAME=Boston
COGNITO_OIDC_PROVIDER_ISSUER_URL=https://sso.boston.gov
COGNITO_OIDC_PROVIDER_AUTHORIZATION_ENDPOINT=https://sso.boston.gov/as/authorization.oauth2
COGNITO_OIDC_PROVIDER_JWKS_URI=https://sso.boston.gov/pf/JWKS
COGNITO_OIDC_PROVIDER_TOKEN_ENDPOINT=https://sso.boston.gov/as/token.oauth2
COGNITO_OIDC_PROVIDER_USER_INFO_ENDPOINT=https://sso.boston.gov/idp/userinfo.openid
COGNITO_USER_POOL_CLIENT_LOGOUT_URL=https://sso.boston.gov/idp/startSLO.ping

COGNITO_OIDC_PROVIDER_CLIENT_ID=Bid-Bot
COGNITO_OIDC_PROVIDER_CLIENT_SECRET=
CDK_STACK_NAME=bid-bot-prod
KENDRA_INDEX_NAME=bid-bot-prod
COGNITO_DOMAIN_PREFIX=bid-bot-prod

## [test]
# COGNITO_OIDC_PROVIDER_NAME=Boston
# COGNITO_OIDC_PROVIDER_ISSUER_URL=https://sso-test.boston.gov
# COGNITO_OIDC_PROVIDER_AUTHORIZATION_ENDPOINT=https://sso-test.boston.gov/as/authorization.oauth2
# COGNITO_OIDC_PROVIDER_JWKS_URI=https://sso-test.boston.gov/pf/JWKS
# COGNITO_OIDC_PROVIDER_TOKEN_ENDPOINT=https://sso-test.boston.gov/as/token.oauth2
# COGNITO_OIDC_PROVIDER_USER_INFO_ENDPOINT=https://sso-test.boston.gov/idp/userinfo.openid
# COGNITO_USER_POOL_CLIENT_LOGOUT_URL=https://sso-test.boston.gov/idp/startSLO.ping
#
# COGNITO_OIDC_PROVIDER_CLIENT_ID=AI-Aided_Test
# COGNITO_OIDC_PROVIDER_CLIENT_SECRET=
# CDK_STACK_NAME=rfproStack
# KENDRA_INDEX_NAME=rfpro-index
# COGNITO_DOMAIN_PREFIX=rfpro-auth